server.port=8081
spring.application.name=identity-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tunfin_identity
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Security (JWT)
jwt.secret=your-256-bit-secret-your-256-bit-secret
jwt.expiration=86400000
