# FinTun

./: .gitignore  docker-compose.yml  package-lock.json  package.json  pom.xml  requirements.txt
common-lib/: pom.xml
fintun-app-vue/: build_log.txt  index.html  package-lock.json  package.json  vite.config.js
fintun-app-vue/src/: App.vue  style.css
fintun-app-vue/src/router/: index.js
fintun-app-vue/src/services/: api.js
fintun-app-vue/src/stores/: auth.js
fintun-app-vue/src/views/: AdminView.vue  DashboardView.vue  DisputesView.vue  KycView.vue  LoginView.vue  RegisterView.vue  SubsidiesView.vue  TransferView.vue  WalletView.vue
fintun-landing-vue/: index.html  package-lock.json  package.json
fintun-landing-vue/src/: App.vue  style.css
identity-service/: pom.xml
payment-service/: pom.xml
qr-service/: pom.xml
qr-service/src/main/java/com/tunfin/qr/: QrServiceApplication.java
qr-service/src/main/java/com/tunfin/qr/client/: PaymentClient.java
qr-service/src/main/java/com/tunfin/qr/controller/: QrController.java
qr-service/src/main/java/com/tunfin/qr/dto/: QrDto.java
qr-service/src/main/java/com/tunfin/qr/model/: PaymentIntent.java  QrCode.java
qr-service/src/main/java/com/tunfin/qr/repository/: PaymentIntentRepository.java  QrCodeRepository.java
qr-service/src/main/java/com/tunfin/qr/security/: SecurityConfiguration.java
qr-service/src/main/java/com/tunfin/qr/service/: QrService.java
qr-service/src/main/resources/: application.properties  application.properties.example
services/identity/: database.py  main.py  schemas.py
services/identity/models/: models.py
services/identity/routers/: auth.py  kyc.py
services/identity/utils/: auth.py
services/payment/: database.py  main.py  schemas.py
services/payment/clients/: wallet_client.py
services/payment/models/: models.py
services/payment/routers/: p2p.py  qr.py
services/wallet/: database.py  main.py  schemas.py
src/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/frontend/src/: main.js  (+1 more)
tunfin-test-angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
tunfin-test-angular/src/: index.html  styles.css
wallet-service/: pom.xml
web-app/: package-lock.json  package.json
(+92 files in other folders)
