server.port=8082
spring.application.name=wallet-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tunfin_wallet
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
