server.port=8083
spring.application.name=payment-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tunfin
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Feign
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
